<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0998ebe-86f1-4819-a4ab-e968603480fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeteorologyData.xsd" MetadataType="Schema" ID="b8512f8d-8d79-48d7-b763-9a69e363ea63" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?xsd=xsd2" />
    <MetadataFile FileName="MeteorologyData1.xsd" MetadataType="Schema" ID="59d57fb4-24ee-4fa8-83e7-2417300120e5" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?xsd=xsd4" />
    <MetadataFile FileName="MeteorologyData.wsdl" MetadataType="Wsdl" ID="6470facb-70c5-4a03-8ea4-99d980dc4792" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?wsdl" />
    <MetadataFile FileName="MeteorologyData2.xsd" MetadataType="Schema" ID="f2793904-75f3-413a-b353-85cba00e8dd4" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?xsd=xsd1" />
    <MetadataFile FileName="MeteorologyData3.xsd" MetadataType="Schema" ID="1d85bb61-f1ca-4cc4-a93c-aedfe416171b" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?xsd=xsd3" />
    <MetadataFile FileName="MeteorologyData.disco" MetadataType="Disco" ID="a05e5560-f179-4705-903d-db4547426578" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?disco" />
    <MetadataFile FileName="MeteorologyData4.xsd" MetadataType="Schema" ID="4bb53cc0-80cf-4984-8bf4-a109e46b6baa" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/MeteorologyData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>